# coord-finder

./: build.gradle  changelog.md  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/de/maxhenkel/coordfinder/: CoordFinder.java  Location.java
src/main/java/de/maxhenkel/coordfinder/command/: CoordCommands.java  CoordFinderPermissionManager.java
src/main/java/de/maxhenkel/coordfinder/config/: PlaceConfig.java  ServerConfig.java
src/main/resources/: fabric.mod.json
