org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.8
minecraft_dependency=1.21.8
fabric_loader_version=0.16.13
fabric_loader_dependency=>=0.16.13
fabric_api_version=0.129.0+1.21.8
fabric_api_dependency_breaks=<0.129.0+1.21.8

admiral_version=0.4.8+1.21.6
fabric_permission_api_version=0.3.3

# Mod information
mod_version=1.21.8-1.1.0
mod_id=coordfinder
mod_display_name=Coord Finder

# Script configuration
enable_configbuilder=true

# Project upload
curseforge_upload_id=687793
modrinth_upload_id=kPkTtp4N
upload_release_type=beta
upload_recommended=true

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-command-api-v2

# Gradle plugins
mod_gradle_script_version=1.0.42
shadow_version=8.3.6
fabric_loom_version=1.10-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
