org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=fabric
minecraft_version=1.21
minecraft_dependency=1.21
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.15.11
fabric_api_version=0.100.1+1.21
fabric_api_dependency_breaks=<0.100.1+1.21

admiral_version=0.4.4+1.21
fabric_permission_api_version=0.1-SNAPSHOT

# Mod information
mod_version=1.21-1.1.0
mod_id=coordfinder
mod_display_name=Coord Finder

# Script configuration
enable_configbuilder=true

# Project upload
curseforge_upload_id=687793
modrinth_upload_id=kPkTtp4N
upload_release_type=alpha
upload_recommended=false

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-command-api-v2

# Gradle plugins
mod_gradle_script_version=1.0.31
shadow_version=8.1.1
fabric_loom_version=1.6-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
