org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.2
curseforge_minecraft_version=1.20.2
minecraft_dependency=1.20.2

configbuilder_version=1.1.2

loader_version=0.14.22
fabric_version=0.89.0+1.20.2
mod_version=1.20.2-1.0.1
maven_group=de.maxhenkel.coordfinder
archives_base_name=coordfinder
mod_id=coordfinder
mod_name=Coord Finder

curse_id=687793
modrinth_id=kPkTtp4N
release_type=beta
recommended=true