org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.2
minecraft_dependency=1.19.2

configbuilder_version=1.0.5

loader_version=0.14.6
fabric_version=0.60.0+1.19.2
mod_version=1.19.2-1.0.1
maven_group=de.maxhenkel.coordfinder
archives_base_name=coordfinder
mod_id=coordfinder
mod_name=Coord Finder